<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
<meta content='Suzanne Collins, Gregor, Gregor the Overlander, Gregor and the Prophecy of Bane, Gregor and the Curse of the Warmbloods, Gregor and the Marks of Secret, Gregor and the Code of Claw, The Underland Chronicles, Underland, Overland, Underlander, Overlander, Bartholomew of Sandwich, When Charlie McButton Lost Power' name='keywords'>
<meta content='The Official Suzanne Collins Website' name='description'>
<meta name='google-site-verification'>
<meta name='date'>

<title>Suzanne Collins - THE HUNGER GAMES</title>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:400,300,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="screen" href="/theme/sitebuilder.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/theme/theme.css" />

</head>
<body class='sbx publish_mode sb_layout_three_column sb_theme_elemental sb_palette_elemental_orange'>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
<symbol id="icon-instagram" viewBox="0 0 24 28">
<title>instagram</title>
<path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM18.156 14c0 3.406-2.75 6.156-6.156 6.156s-6.156-2.75-6.156-6.156 2.75-6.156 6.156-6.156 6.156 2.75 6.156 6.156zM19.844 7.594c0 0.797-0.641 1.437-1.437 1.437s-1.437-0.641-1.437-1.437 0.641-1.437 1.437-1.437 1.437 0.641 1.437 1.437zM12 4.156c-1.75 0-5.5-0.141-7.078 0.484-0.547 0.219-0.953 0.484-1.375 0.906s-0.688 0.828-0.906 1.375c-0.625 1.578-0.484 5.328-0.484 7.078s-0.141 5.5 0.484 7.078c0.219 0.547 0.484 0.953 0.906 1.375s0.828 0.688 1.375 0.906c1.578 0.625 5.328 0.484 7.078 0.484s5.5 0.141 7.078-0.484c0.547-0.219 0.953-0.484 1.375-0.906s0.688-0.828 0.906-1.375c0.625-1.578 0.484-5.328 0.484-7.078s0.141-5.5-0.484-7.078c-0.219-0.547-0.484-0.953-0.906-1.375s-0.828-0.688-1.375-0.906c-1.578-0.625-5.328-0.484-7.078-0.484zM24 14c0 1.656 0.016 3.297-0.078 4.953-0.094 1.922-0.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656 0.094-3.297 0.078-4.953 0.078s-3.297 0.016-4.953-0.078c-1.922-0.094-3.625-0.531-5.031-1.937s-1.844-3.109-1.937-5.031c-0.094-1.656-0.078-3.297-0.078-4.953s-0.016-3.297 0.078-4.953c0.094-1.922 0.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-0.094 3.297-0.078 4.953-0.078s3.297-0.016 4.953 0.078c1.922 0.094 3.625 0.531 5.031 1.937s1.844 3.109 1.937 5.031c0.094 1.656 0.078 3.297 0.078 4.953z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 20 28">
<title>pinterest</title>
<path d="M0 9.328c0-5.766 5.281-9.328 10.625-9.328 4.906 0 9.375 3.375 9.375 8.547 0 4.859-2.484 10.25-8.016 10.25-1.313 0-2.969-0.656-3.609-1.875-1.188 4.703-1.094 5.406-3.719 9l-0.219 0.078-0.141-0.156c-0.094-0.984-0.234-1.953-0.234-2.938 0-3.187 1.469-7.797 2.188-10.891-0.391-0.797-0.5-1.766-0.5-2.641 0-1.578 1.094-3.578 2.875-3.578 1.313 0 2.016 1 2.016 2.234 0 2.031-1.375 3.938-1.375 5.906 0 1.344 1.109 2.281 2.406 2.281 3.594 0 4.703-5.187 4.703-7.953 0-3.703-2.625-5.719-6.172-5.719-4.125 0-7.313 2.969-7.313 7.156 0 2.016 1.234 3.047 1.234 3.531 0 0.406-0.297 1.844-0.812 1.844-0.078 0-0.187-0.031-0.266-0.047-2.234-0.672-3.047-3.656-3.047-5.703z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 24 28">
<title>linkedin</title>
<path d="M5.453 9.766v15.484h-5.156v-15.484h5.156zM5.781 4.984c0.016 1.484-1.109 2.672-2.906 2.672v0h-0.031c-1.734 0-2.844-1.188-2.844-2.672 0-1.516 1.156-2.672 2.906-2.672 1.766 0 2.859 1.156 2.875 2.672zM24 16.375v8.875h-5.141v-8.281c0-2.078-0.75-3.5-2.609-3.5-1.422 0-2.266 0.953-2.641 1.875-0.125 0.344-0.172 0.797-0.172 1.266v8.641h-5.141c0.063-14.031 0-15.484 0-15.484h5.141v2.25h-0.031c0.672-1.062 1.891-2.609 4.672-2.609 3.391 0 5.922 2.219 5.922 6.969z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 16 28">
<title>facebook</title>
<path d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 26 28">
<title>twitter</title>
<path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
</symbol>
<symbol id="icon-goodreads" viewBox="0 0 11 20">
<title>goodreads</title>
<path d="M9.5 7c-0.276 0-0.5 0.224-0.5 0.5v0.732c-0.072-0.079-0.147-0.155-0.226-0.227-0.744-0.676-1.815-1.005-3.274-1.005s-2.53 0.329-3.274 1.005c-0.825 0.75-1.226 1.893-1.226 3.495s0.401 2.745 1.226 3.495c0.744 0.676 1.815 1.005 3.274 1.005s2.53-0.329 3.274-1.005c0.079-0.072 0.155-0.148 0.226-0.227v0.732c0 1.413-0.225 2.268-0.729 2.771s-1.359 0.729-2.771 0.729c-1.316 0-2.166-0.203-2.675-0.639-0.21-0.18-0.525-0.155-0.705 0.054s-0.155 0.525 0.054 0.705c0.71 0.608 1.735 0.88 3.325 0.88 3.28 0 4.5-1.22 4.5-4.5v-8c0-0.276-0.224-0.5-0.5-0.5zM8.101 14.255c-0.551 0.501-1.402 0.745-2.601 0.745s-2.050-0.244-2.601-0.745c-0.605-0.55-0.899-1.451-0.899-2.755s0.294-2.205 0.899-2.755c0.551-0.501 1.402-0.745 2.601-0.745s2.050 0.244 2.601 0.745c0.605 0.55 0.899 1.451 0.899 2.755s-0.294 2.205-0.899 2.755z"></path>
</symbol>
  
<symbol id="icon-circle-facebook" viewBox="0 0 67 67">
<title>facebook circle</title>
<path d="M29.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M34,64C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z"></path>
</symbol>
<symbol id="icon-circle-twitter" viewBox="0 0 67 67">
<title>twitter circle</title>
<path d="M38.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.567  C20.775,43.256,20,43.341,20,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.674,5.657-5,6.978-8.221c0.713-1.715,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C40.766,21.902,39.131,21.944,38.167,22.283z M34,64C17.432,64,4,50.568,4,34  C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z"></path>
</symbol>
<symbol id="icon-circle-linkedin" viewBox="0 0 67 67">
<title>linkedin circle</title>
<path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z"></path>
</symbol>
<symbol id="icon-circle-instagram" viewBox="0 0 67 67">
<title>instagram circle</title>
<path d="M43.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.016,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C42.344,26.579,42.808,26.578,43.271,26.578z M34,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C40.254,30.675,37.462,27.815,34,27.817z M22.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.314,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C23.983,31.116,23.021,31.116,22.046,31.116z   M46.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H21.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H46.205z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z"></path>
</symbol>
<symbol id="icon-circle-goodreads" viewBox="0 0 60 60">
<title>goodreads circle</title>
<path d="M30,60 C46.5685433,60 60,46.5685433 60,30 C60,13.4314567 46.5685433,0 30,0 C13.4314567,0 0,13.4314567 0,30 C0,46.5685433 13.4314567,60 30,60 Z" fill="var(--color-1)"></path><path d="M29.8990615,37.0028068 C33.9449077,36.9716533 36.8218615,35.0982126 38.5286769,31.3821 L38.6184,31.3821 L38.6184,37.0493448 C38.6184,37.4716478 38.5884923,38.1266405 38.5286769,39.0166306 C38.4069692,39.9381588 38.0821385,40.9293016 37.5546,41.9912129 C37.0258154,42.9904326 36.1722,43.841577 34.9954154,44.5438769 C33.8319231,45.309253 32.2086,45.7069409 30.1246154,45.738479 C28.1162308,45.738479 26.4181385,45.2542536 25.0282615,44.2861874 C23.6080615,43.3338903 22.7777077,41.7877536 22.5372,39.6493159 L20.7705692,39.6493159 C20.9516769,42.4281311 21.9095538,44.411186 23.6462769,45.5977113 C25.3368923,46.7369294 27.4815231,47.3076923 30.0793385,47.3076923 C32.646,47.3076923 34.6473231,46.8626973 36.0816462,45.9723225 C37.5006,45.1138705 38.5191231,44.0438824 39.1392923,42.7638966 C39.7582154,41.4835263 40.1279077,40.2654629 40.2483692,39.1104757 C40.3397538,37.9551039 40.3846154,37.1278054 40.3846154,36.627811 L40.3846154,13.2546091 L38.6175692,13.2546091 L38.6175692,18.4068596 L38.5278462,18.4068596 C37.8482769,16.5180344 36.7234154,15.0895887 35.1524308,14.121138 C33.5673231,13.1688409 31.8152308,12.6923077 29.8982308,12.6923077 C26.5597846,12.7549993 24.0234462,13.9492168 22.2879692,16.2757294 C20.5055538,18.5860884 19.6153846,21.4360567 19.6153846,24.824096 C19.6153846,28.3059804 20.4602769,31.186333 22.1513077,33.465923 C23.8593692,35.7932049 26.4405692,36.9720379 29.8990615,37.0028068 L29.8990615,37.0028068 Z M23.5116923,17.5411 C24.8999077,15.4330465 27.0291692,14.3403663 29.8990615,14.2622902 C32.8433077,14.3407509 35.0244923,15.4022776 36.4446923,17.4476395 C37.8636462,19.493386 38.5739538,21.9522048 38.5739538,24.8252498 C38.5739538,27.6982948 37.8636462,30.1413446 36.4446923,32.155553 C35.0244923,34.29476 32.8433077,35.3874401 29.8990615,35.4339781 C27.1205538,35.3870555 25.0058308,34.3255289 23.5565538,32.2490135 C22.0914923,30.2351897 21.3595846,27.7602172 21.3595846,24.8252498 C21.3595846,22.0768188 22.0769538,19.6487689 23.5116923,17.5411 L23.5116923,17.5411 Z" fill="var(--color-2)"></path>
</symbol>
<symbol id="icon-circle-pinterest" viewBox="0 0 60 60">
<title>pinterest circle</title>
<path d="M30,60 C46.5685433,60 60,46.5685433 60,30 C60,13.4314567 46.5685433,0 30,0 C13.4314567,0 0,13.4314567 0,30 C0,46.5685433 13.4314567,60 30,60 Z" fill="var(--color-1)"/><path d="M32.7594534,39.0844011 C39.3650607,39.0844011 43.8461538,32.9370493 43.8461538,24.7083106 C43.8461538,18.4879013 38.683296,12.6923077 30.8387325,12.6923077 C21.076393,12.6923077 16.1538462,19.8375106 16.1538462,25.7957548 C16.1538462,29.4035321 17.4908705,32.6132513 20.3616445,33.8095301 C20.831959,34.0055526 21.2533867,33.8158437 21.3903287,33.2845985 C21.4839793,32.9163046 21.7104488,31.9873019 21.8088114,31.6009691 C21.9466368,31.0748349 21.893627,30.8905376 21.5137236,30.4317486 C20.6867711,29.4341982 20.1590293,28.1453197 20.1590293,26.3176799 C20.1590293,21.0172538 24.0419955,16.2721247 30.2747673,16.2721247 C35.7910237,16.2721247 38.8240664,19.7130423 38.8240664,24.3105531 C38.8240664,30.3583905 36.2024384,35.462794 32.3094593,35.462794 C30.1590293,35.462794 28.5513606,33.648082 29.0661444,31.4226848 C29.6825303,28.7655568 30.8805513,25.8967726 30.8805513,23.9786376 C30.8805513,22.2625382 29.9779126,20.8293487 28.1090234,20.8293487 C25.9111792,20.8293487 24.1462481,23.1509534 24.1462481,26.2593542 C24.1462481,28.239122 24.8026858,29.5785093 24.8026858,29.5785093 C24.8026858,29.5785093 22.5535988,39.3053775 22.1586759,41.0082484 C21.8005654,42.5589913 21.7469667,44.2633654 21.797326,45.7037705 C21.9478148,46.9959561 23.1994346,48.0482244 24.2852515,46.6306686 C25.0485923,45.3850835 25.8693603,43.8120926 26.2940276,42.2354939 C26.5472965,41.3025828 27.7400165,36.4699652 27.7400165,36.4699652 C28.454765,37.860162 30.5412887,39.0844011 32.7594534,39.0844011 Z" fill="var(--color-2)"></path>
</symbol>
  
</defs>
</svg>

<div class='site_wrapper'>
<div class='sbx_wrapper_header' id='sbx_wrapper_header'>
<header id='sb_head'>
<div class='sb_nav_trigger_in_header_wrapper'>
<a class='collapsed-menu-link' href='javascript:void(0)' id='js-collapsed-menu-link'></a>
</div>
<div class='sb_region sb_site_title_region'>
<div class='sb_title_wrapper'>
<a href="/index.htm"><h1 class='sb_title'>Suzanne Collins</h1>
</a>
</div>
</div>
<div class='nav-wrapper clearfix'>
<nav class='sb_site_nav'>
<ul class='nav-menu show' id='js-nav-menu'>
<li>
<a href="/index.htm">Home</a>
</li>
<li>
<a href="/works.htm">Works</a>
</li>
<li>
<a href="/bio.htm">Biography</a>
</li>
<li>
<a href="/events.htm">Interview</a>
</li>
</ul>
</nav>

</div>
</header>

</div>
<div class='sbx_wrapper_main' id='sbx_wrapper_main'>
<section class='main-body'>
<aside class='column column-sidebar-01'>
<div class='column-sidebar-01__content-wrap'>
<div class='sb_region small_primary_before_global'>
<div class='region-contents'>
<div class='content-wrap'>
<div class='content clearfix text-block'>

<div class='image-block-align-left image-add-border small'>
<img sizes="(min-width: 530px) 33vw, (min-width: 750px) 25vw, 100vw" src="/images/Hg--jacket-x_small.jpg" srcset="/images/Hg--jacket-small.jpg 480w, /images/Hg--jacket-x_small.jpg 320w" />

</div>
</div>


</div>
<div class='content-wrap'>
<div class='content clearfix text-block'>

<div class='image-block-align-left small'>
<img sizes="(min-width: 530px) 33vw, (min-width: 750px) 25vw, 100vw" src="/images/notable-x_small.jpg" srcset="/images/notable-small.jpg 480w, /images/notable-x_small.jpg 320w" />

</div>
</div>


</div>
<div class='content-wrap'>
<div class='content clearfix text-block'>

<div class='image-block-align-left small'>
<img sizes="(min-width: 530px) 33vw, (min-width: 750px) 25vw, 100vw" src="/images/The-Hunger-Games-Movie-Tie-In-Edition-x_small.jpg" srcset="/images/The-Hunger-Games-Movie-Tie-In-Edition-small.jpg 480w, /images/The-Hunger-Games-Movie-Tie-In-Edition-x_small.jpg 320w" />

</div>
</div>


</div>
</div>
</div>

<div class='sb_region small_primary_global'>
<div class='region-contents'>
</div>
</div>

<div class='sb_region small_primary_after_global'>
<div class='region-contents'>
</div>
</div>


</div>
</aside>
<section class='column column-primary'>
<div class='column-primary__content-wrap'>
<div class='sb_region sb_region_page_title'>
<h2>
THE HUNGER GAMES
</h2>

</div>
<div class='big sb_region'>
<div class='region-contents'>
<div class='content-wrap'>
<div class='content clearfix text-block'>

<div class='text-wrapper'>
<p><p class="from_wysiwyg" style="text-align: center;">#1 NEW YORK TIMES BESTSELLER</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">#1 USA TODAY BESTSELLER</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">WALL STREET JOURNAL BESTSELLER</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">PUBLISHERS WEEKLY BESTSELLER</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">PUBLISHERS WEEKLY'S BEST BOOKS OF 2008:<br />CHILDREN'S FICTION</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">NEW YORK TIMES NOTABLE CHILDREN'S BOOK OF 2008</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">AN AMERICAN LIBRARY ASSOCIATION<br />TOP TEN BEST BOOKS FOR YOUNG ADULTS SELECTION</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">AN ALA NOTABLE CHILDREN'S BOOK</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">2009 ALA AMELIA BLOOMER PROJECT LIST</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">#1 ON WINTER '08/'09 CHILDREN'S INDIE NEXT LIST</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">INDIES CHOICE--BEST INDIE YOUNG ADULT BUZZ BOOK HONOR</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">2008 CYBIL AWARD--FANTASY &amp; SCIENCE FICTION</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">2009 CHILDREN'S CHOICE BOOK AWARD<br />TEEN CHOICE BOOK OF THE YEAR FINALIST</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">YALSA'S TEENS' TOP TEN, 2009</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">NYPL "STUFF FOR THE TEEN AGE" LIST, 2009</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">CCBC CHOICES 2009</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">A NEW YORK TIMES EDITORS' CHOICE</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">A KIRKUS BEST BOOK OF 2008</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">A HORN BOOK FANFARE</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">SCHOOL LIBRARY JOURNAL BEST BOOKS Of 2008</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">A BOOKLIST EDITORS' CHOICE, 2008</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">LA TIMES FAVORITE CHILDREN'S BOOKS, 2008</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">BARNES &amp; NOBLE BEST BOOKS OF 2008<br />FOR TEENS AND KIDS</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">BORDERS BEST BOOKS OF 2008: TEENS</p>
<p class="from_wysiwyg" style="text-align: center;">&nbsp;</p>
<p class="from_wysiwyg" style="text-align: center;">AMAZON BEST BOOKS OF 2008:<br />TOP 100 EDITORS' PICK<br />TOP 10 BOOKS: TEENS</p></p>
</div>
</div>


</div>
<div class='content-wrap'>
<div class='content clearfix text-block'>

<div class='text-wrapper'>
<p class="from_wysiwyg"><br />"What happens if we choose entertainment over humanity? In Collins's world, we'll be obsessed with grooming, we'll talk funny, and all our sentences will end with the same rise as questions. When Katniss is sent to stylists to be made more telegenic before she competes, she stands naked in front of them, strangely unembarrassed. "They're so unlike people that I'm no more self-conscious than if a trio of oddly colored birds were pecking around my feet," she thinks. In order not to hate these creatures who are sending her to her death, she imagines them as pets. It isn't just the contestants who risk the loss of their humanity. It is all who watch."</p>
<p class="from_wysiwyg" style="text-align: right;">-<em>-Publishers Weekly, Megan Whalen Turner</em>, STARRED REVIEW</p>
<p class="from_wysiwyg">&nbsp;</p>
<p class="from_wysiwyg">"...brilliantly plotted and perfectly paced...a futuristic novel every bit as good and as allegorically rich as Scott Westerfeld's 'Uglies' books."</p>
<p class="from_wysiwyg" style="text-align: right;"><em>--The New York Times, John Green</em></p>
<p class="from_wysiwyg">&nbsp;</p>
<p class="from_wysiwyg">"...enthralling, imaginative and creepy..."</p>
<p class="from_wysiwyg" style="text-align: right;"><em>--Los Angeles Times</em></p>
<p class="from_wysiwyg">&nbsp;</p>
<p class="from_wysiwyg">"Collins's characters are completely realistic and sympathetic as they form alliances and friendships in the face of overwhelming odds; the plot is tense, dramatic, and engrossing. This book will definitely resonate with the generation raised on reality shows like "Survivor" and "American Gladiator."</p>
<p class="from_wysiwyg" style="text-align: right;"><em>--School Library Journal,</em> STARRED REVIEW</p>
<p class="from_wysiwyg">&nbsp;</p>
<p class="from_wysiwyg">"[A] plot-driven blend of suspense, science fiction, and romance."</p>
<p class="from_wysiwyg" style="text-align: right;"><em>--USA Today</em></p>
<p class="from_wysiwyg">"The plot is front and center here&mdash;the twists and turns are addictive, particularly when the romantic subplot ups the ante&mdash;yet the Capitol's oppression and exploitation of the districts always simmers just below the surface, waiting to be more fully explored in future volumes. Collins has written a compulsively readable blend of science fiction, survival story, unlikely romance, and social commentary."</p>
<p class="from_wysiwyg" style="text-align: right;"><em>--Horn Book,</em> STARRED REVIEW</p>
<p class="from_wysiwyg">&nbsp;</p>
<p class="from_wysiwyg">"Populated by three dimensional characters, this is a superb tale of physical adventure, political suspense, and romance."</p>
<p class="from_wysiwyg" style="text-align: right;"><em>--Booklist</em>, STARRED REVIEW</p>
<p class="from_wysiwyg">&nbsp;</p>
<p class="from_wysiwyg">"[A] stylish postmodern 'Lost' in direct collision with 'Lord of the Flies.'"</p>
<p class="from_wysiwyg" style="text-align: right;"><em>--The Wall Street Journal, Katie Roiphe</em></p>
<p class="from_wysiwyg">&nbsp;</p>
<p class="from_wysiwyg">"Themes of government control, "big brother," and personal independence are explored amidst a thrilling adventure that will appeal to science fiction, survival, and adventure readers. The suspense of this powerful novel will keep the reader glued to the page long after bedtime."</p>
<p class="from_wysiwyg" style="text-align: right;"><em>--VOYA, Deborah L. Dubois</em></p>
<p class="from_wysiwyg">&nbsp;</p>
<p class="from_wysiwyg">"Impressive world-building, breathtaking action and clear philosophical concerns make this volume, the beginning of a planned trilogy, as good as The Giver and more exciting."</p>
<p class="from_wysiwyg" style="text-align: right;"><em>--Kirkus</em></p>
<p class="from_wysiwyg">&nbsp;</p>
</div>
</div>


</div>
</div>
</div>


</div>
</section>
<aside class='column column-sidebar-02 column-last'>
<div class='column-sidebar-02__content-wrap'>
<div class='sb_region small_secondary_before_global'>
<div class='region-contents'>
</div>
</div>

<div class='sb_region small_secondary_global'>
<div class='region-contents'>
<div class='content-wrap'>
<div class='content clearfix'>
<div class='global_content_header_wrapper'>
<div class='global_content_inner_wrapper'>
<h3 class='MediumHeader here'>Selected Works</h3>
</div>
</div>
<!-- / Handled as per https://www.pivotaltracker.com/story/show/125911081/comments/171467607 - LMS -->
<div class='category_name_wrapper'>
<h4>Picture Book</h4>
</div>
<div class='work-block'>
<!-- sort order index is 2 -->
<a href="/year_of_the_jungle_119468.htm">YEAR OF THE JUNGLE</a>
<div class='work-description'><div>"Important and necessary."</div>
<p class="from_wysiwyg">--Kirkus Reviews, STARRED REVIEW</p></div>
</div>
<div class='work-block'>
<!-- sort order index is 20 -->
<a href="/when_charlie_mcbutton_lost_power_48391.htm">WHEN CHARLIE MCBUTTON LOST POWER</a>
<div class='work-description'><div>"A clever, humorous story in rhyme." <div>--School Library Journal</div>
<br>
</div></div>
</div>

<div class='category_name_wrapper'>
<h4>Sci-Fi</h4>
</div>
<div class='work-block'>
<!-- sort order index is 4 -->
<a href="/mockingjay_102797.htm">MOCKINGJAY</a>
<div class='work-description'><div>"...every bit as original and thought provoking, as <em>The Hunger Games.</em> Wow."
<div>--Los Angeles Times</div>
<br><br>
</div></div>
</div>
<div class='work-block'>
<!-- sort order index is 6 -->
<a href="/catching_fire_88086.htm">CATCHING FIRE</a>
<div class='work-description'><div>“...doesn’t disappoint when it segues into the pulse-pounding action readers have come to expect.” <div>--Publishers Weekly, STARRED REVIEW</div>
<br>
</div></div>
</div>
<div class='work-block'>
<!-- sort order index is 8 -->
<a href="/the_hunger_games_69765.htm">THE HUNGER GAMES</a>
<div class='work-description'><div>“...a superb tale of physical adventure, political suspense, and romance." <div>--Booklist, STARRED REVIEW</div>
<br>
</div></div>
</div>

<div class='category_name_wrapper'>
<h4>Fantasy</h4>
</div>
<div class='work-block'>
<!-- sort order index is 10 -->
<a href="/gregor_the_overlander_48384.htm">GREGOR THE OVERLANDER</a>
<div class='work-description'><div>“...readers will likely find [the Underland] to be a fantastically engaging place.” <div>--Publishers Weekly, STARRED REVIEW</div>
<br>
</div></div>
</div>
<div class='work-block'>
<!-- sort order index is 12 -->
<a href="/gregor_and_the_prophecy_of_bane_48385.htm">GREGOR AND THE PROPHECY OF BANE</a>
<div class='work-description'><div>“Yessss!”<div>--Kirkus Reviews</div>
<br>
</div></div>
</div>
<div class='work-block'>
<!-- sort order index is 14 -->
<a href="/gregor_and_the_curse_of_the_warmbloods_48386.htm">GREGOR AND THE CURSE OF THE WARMBLOODS</a>
<div class='work-description'><div>“...immensely readable installment..."<div> --The Horn Book Magazine</div>  <br>
</div></div>
</div>
<div class='work-block'>
<!-- sort order index is 16 -->
<a href="/gregor_and_the_marks_of_secret_48393.htm">GREGOR AND THE MARKS OF SECRET</a>
<div class='work-description'><div>"...will leave readers gasping..."</div>--Kirkus Reviews, STARRED REVIEW<br></div>
</div>
<div class='work-block'>
<!-- sort order index is 18 -->
<a href="/gregor_and_the_code_of_claw_48394.htm">GREGOR AND THE CODE OF CLAW</a>
<div class='work-description'><div>"...excellent acquisition for any library."</div>-VOYA</div>
</div>

</div>

</div>
<div class='content-wrap'>
<div class='content clearfix' data-global-content-container>
<div class='global_content_header_wrapper'>
<div class='global_content_inner_wrapper'>
<h3 class='MediumHeader'>
Quick Links
</h3>
</div>
</div>
<div class='inner-contents'>
<div class='link-block content clearfix'>
<div class='pull-right'>

</div>
<a target="_blank" class="link-link" href="http://www.scholastic.com">Scholastic</a>
</div>
<div class='link-block content clearfix'>
<div class='pull-right'>

</div>
<a target="_blank" class="link-link" href="http://www.penguin.com/">Penguin Group</a>
</div>
<div class='link-block content clearfix'>
<div class='pull-right'>

</div>
<a target="_blank" class="link-link" href="http://www.npr.org/templates/story/story.php?storyId=4646599">NPR</a>
</div>
<div class='link-block content clearfix'>
<div class='pull-right'>

</div>
<a target="_blank" class="link-link" href="http://www.randomhouse.com/audio/listeninglibrary/">Listening Library</a>
</div>
<div class='link-block content clearfix'>
<div class='pull-right'>

</div>
<a target="_blank" class="link-link" href="http://www.indiebound.org/">Indie Bound</a>
</div>
<div class='link-block content clearfix'>
<div class='pull-right'>

</div>
<a target="_blank" class="link-link" href="http://barnesandnoble.com">Barnes &amp;amp; Noble</a>
</div>
<div class='link-block content clearfix'>
<div class='pull-right'>

</div>
<a target="_blank" class="link-link" href="http://www.booksamillion.com. ">Books-A-Million</a>
</div>
<div class='link-block content clearfix'>
<div class='pull-right'>

</div>
<a target="_blank" class="link-link" href="http://amazon.com">Amazon</a>
</div>
<div class='link-block content clearfix'>
<div class='pull-right'>

</div>
<a target="_blank" class="link-link" href="http://www.authorsguild.org/">Authors Guild</a>
</div>

</div>
</div>

</div>
</div>
</div>

<div class='sb_region small_secondary_after_global'>
<div class='region-contents'>
</div>
</div>


</div>
</aside>
</section>
</div>
<div class='sbx_wrapper_footer' id='sbx_wrapper_footer'>
<footer>
<div class='sb_region sb_site_copyright_region'>
<div class='sb_copyright_wrapper'>
<ul class='social'>
</ul>

</div>
</div>
</footer>
</div>
<div class='modal modal-public' data-ajax-modal>
<div class='modal-fade-screen'>
<div class='modal-wrapper'>
<div class='modal-inner'>
<div data-ajax-modal-content></div>
<div data-ajax-modal-loading>
Loading&hellip;}
</div>
</div>
</div>
</div>
</div>

<div class='modal image-modal' data-image-modal>
<div class='modal-fade-screen'>
<div class='modal-wrapper'>
<div class='modal-inner'>
<i class='image-modal-close ss-icon ss-delete'></i>
<img data-image-modal-content>
</div>
</div>
</div>
</div>

<script src="/theme/sitebuilder.js"></script>
<script src='/services/tinymce/js/tinymce/tinymce.min.js'></script>
<script async defer src='https://www.google.com/recaptcha/api.js?onload=recaptcha_js_is_loaded&amp;render=explicit'></script>
<script>
  // rails path helpers aren't available here, though they
  // probably could be with some work 
  $.post("/pages/27930/record_hit")
</script>


</div>
</body>
</html>
